{
  "name": "fcwb-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node tests/domain.test.mts && node tests/merge.test.mts && node tests/fixture.test.mts"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "papaparse": "5.5.3",
    "exceljs": "4.4.0"
  },
  "devDependencies": {
    "@types/node": "22.18.1",
    "@types/papaparse": "5.3.16",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@tailwindcss/postcss": "4.1.13",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "sharp"
    ]
  }
}
